<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swifty Profiler Log Controller-->
        <scene sceneID="EeV-4O-wIP">
            <objects>
                <viewController storyboardIdentifier="SwiftyProfilerLog" modalPresentationStyle="overCurrentContext" id="lzu-9a-Pc8" customClass="SwiftyProfilerLogController" customModule="SwiftyProfilerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5J-0C-Kxm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xd-TC-kR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRq-Fc-9C3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-0J-XjA">
                                <rect key="frame" x="45" y="120" width="510" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-Rf-HMf">
                                        <rect key="frame" x="215" y="335" width="80" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.64204401450000004" blue="0.35555364859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LTe-wy-Taw"/>
                                            <constraint firstAttribute="height" constant="35" id="irz-0W-46y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="DISMISS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="lzu-9a-Pc8" eventType="touchUpInside" id="Wad-lP-mvB"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-va-aRR">
                                        <rect key="frame" x="8" y="41.5" width="494" height="285.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="logTableViewCell" rowHeight="40" id="qus-TY-YtE" customClass="SwiftyProfilerTableViewCell" customModule="SwiftyProfilerDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="494" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qus-TY-YtE" id="tIY-RK-86G">
                                                    <rect key="frame" x="0.0" y="0.0" width="494" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-iE-dLQ">
                                                            <rect key="frame" x="8" y="11" width="388.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-XO-ED7">
                                                            <rect key="frame" x="411" y="13" width="75" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="dz1-Wj-k6G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YZP-XO-ED7" firstAttribute="leading" secondItem="DWs-iE-dLQ" secondAttribute="trailing" constant="15" id="Bbs-q7-nhz"/>
                                                        <constraint firstItem="DWs-iE-dLQ" firstAttribute="centerY" secondItem="tIY-RK-86G" secondAttribute="centerY" id="Bwu-Rt-su3"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="DWs-iE-dLQ" secondAttribute="leading" id="CeG-rG-dOR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="YZP-XO-ED7" secondAttribute="trailing" id="gJC-yC-ztq"/>
                                                        <constraint firstItem="YZP-XO-ED7" firstAttribute="centerY" secondItem="tIY-RK-86G" secondAttribute="centerY" id="xUd-Et-krH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="elapsedMsLabel" destination="YZP-XO-ED7" id="hqt-zE-jPN"/>
                                                    <outlet property="label" destination="DWs-iE-dLQ" id="efv-zl-uIF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-r6-zUh">
                                        <rect key="frame" x="8" y="15" width="36.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ene-Cx-c0t">
                                        <rect key="frame" x="414.5" y="15" width="87.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2259731089" green="0.6693856976" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z6k-va-aRR" secondAttribute="trailing" constant="8" id="1gJ-US-0Ot"/>
                                    <constraint firstItem="ujB-Rf-HMf" firstAttribute="centerX" secondItem="Aub-0J-XjA" secondAttribute="centerX" id="2Dk-p2-kPQ"/>
                                    <constraint firstItem="ujB-Rf-HMf" firstAttribute="top" secondItem="Z6k-va-aRR" secondAttribute="bottom" constant="8" id="3Ri-qs-ibc"/>
                                    <constraint firstItem="ene-Cx-c0t" firstAttribute="centerY" secondItem="Z3U-r6-zUh" secondAttribute="centerY" id="5lV-HX-P3l"/>
                                    <constraint firstAttribute="trailing" secondItem="ene-Cx-c0t" secondAttribute="trailing" constant="8" id="6f3-L6-FMz"/>
                                    <constraint firstAttribute="bottom" secondItem="ujB-Rf-HMf" secondAttribute="bottom" constant="10" id="FBQ-tH-oi1"/>
                                    <constraint firstItem="Z3U-r6-zUh" firstAttribute="top" secondItem="Aub-0J-XjA" secondAttribute="top" constant="15" id="GaC-Zo-Vjb"/>
                                    <constraint firstItem="Z6k-va-aRR" firstAttribute="top" secondItem="Aub-0J-XjA" secondAttribute="top" constant="100" id="Imd-YY-m0y"/>
                                    <constraint firstItem="Z3U-r6-zUh" firstAttribute="leading" secondItem="Aub-0J-XjA" secondAttribute="leading" constant="8" id="JLy-SA-ISf"/>
                                    <constraint firstAttribute="height" constant="128" id="PS4-Ql-zFc"/>
                                    <constraint firstItem="Z6k-va-aRR" firstAttribute="leading" secondItem="Aub-0J-XjA" secondAttribute="leading" constant="8" id="TbW-8h-gw5"/>
                                    <constraint firstItem="Z6k-va-aRR" firstAttribute="top" secondItem="Z3U-r6-zUh" secondAttribute="bottom" constant="8" id="eOe-kL-I2o"/>
                                    <constraint firstAttribute="width" constant="240" id="wIP-gp-xGZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PS4-Ql-zFc"/>
                                        <exclude reference="wIP-gp-xGZ"/>
                                        <exclude reference="Imd-YY-m0y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aub-0J-XjA" firstAttribute="top" secondItem="i5J-0C-Kxm" secondAttribute="bottom" constant="100" id="1Nm-x6-ocg"/>
                            <constraint firstItem="5Xd-TC-kR7" firstAttribute="top" secondItem="Aub-0J-XjA" secondAttribute="bottom" constant="100" id="JDu-8v-3Vi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aub-0J-XjA" secondAttribute="trailing" constant="25" id="akP-nj-B0o"/>
                            <constraint firstItem="Aub-0J-XjA" firstAttribute="centerY" secondItem="jRq-Fc-9C3" secondAttribute="centerY" id="ar7-zb-OYD"/>
                            <constraint firstItem="Aub-0J-XjA" firstAttribute="leading" secondItem="jRq-Fc-9C3" secondAttribute="leadingMargin" constant="25" id="eMa-oX-okm"/>
                            <constraint firstItem="Aub-0J-XjA" firstAttribute="centerX" secondItem="jRq-Fc-9C3" secondAttribute="centerX" id="khW-7g-g3j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ar7-zb-OYD"/>
                                <exclude reference="khW-7g-g3j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Aub-0J-XjA" id="0fC-jj-6F8"/>
                        <outlet property="logsTableView" destination="Z6k-va-aRR" id="Eyp-Ot-Fab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRW-he-TKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="230"/>
        </scene>
    </scenes>
</document>
